{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnectionString": "Server=.\\..;Initial Catalog=MovieAPIDb;Trusted_Connection=true;"
  }
}
